<header style="background-color:#0077cc; padding:15px; text-align:center;">

  <nav class="menu">

    <a href="Inicio.html" style="color:white; text-decoration:none; margin:10px; font-weight:bold;">
      Inicio
    </a>

    <a href="Tareas.html" style="color:white; text-decoration:none; margin:10px; font-weight:bold;">
      Tareas
    </a>

    <a href="Login.html" style="color:white; text-decoration:none; margin:10px; font-weight:bold;">
      Login
    </a>

    <a href="Informacion.html" style="color:white; text-decoration:none; margin:10px; font-weight:bold;">
      Contacto
    </a>

  </nav>

</header>